CH_API_KEY=4202e72a-2ae8-4e8b-8820-7373283102d3
CORS_ORIGINS=https://clearbusinessfinance.com,https://www.clearbusinessfinance.com
SHARED_SECRET=super-long-random-token-change-me
AUTH_HEADER=x-ch-secret
